<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/scripts.js" defer></script>
    <title>Document</title>
</head>
<body>
<style>
    body{
        font-family: sans-serif;
    }
    .container{
        margin: 0 auto;
        max-width: 970px;
        padding-top: 100px;


    }
    #cash{
        width: 120px;
    }
    .currency{
        width: 100%;
        margin: 30px;
        display: flex;
        justify-content: space-around;
    }
    form{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #d7ab70;
        padding: 30px;
    }
    .convert{
        width: 150px;
        height: 50px;
        font-size: 16px;
        border-radius: 10px;
        cursor: pointer;
        border: 1px solid #573f2e;
    }
    .message{
        color: #e24444;
        font-size: 20px;
        height: 30px;
        padding: 15px;
    }
</style>
<div class="container">
    <form action="" id="form">
        <select name="cash" id="cash">
            <option value="eur">EUR</option>
            <option value="usd">USD</option>
        </select>
        <div class="eur currency" id="eur">
            <input type="text" placeholder="сумма в евро" class="no-rub money">
            <input type="text" placeholder="сумма в рублях" class="rub money">
        </div>
        <div class="usd currency">
            <input type="text" placeholder="сумма в долларах" class="no-rub money">
            <input type="text" placeholder="сумма в рублях" class="rub money">
        </div>
        <div class="message">

        </div>
        <div class="buttons">
            <input type="submit" value="конвертировать" class="convert">
            <button class="convert clean">Очистить</button>
        </div>

    </form>
</div>
</body>
</html>